export fpath=($fpath "$HOME/.func.d")
source "$HOME/.shell.d/detection.sh"
source "$HOME/.shell.d/git.sh"
source "$HOME/.shell.d/path.sh"
source "$HOME/.shell.d/history.zsh"
source "$HOME/.shell.d/colors.sh"
source "$HOME/.shell.d/git-prompt.sh"
source "$HOME/.shell.d/prompt.sh"
source "$HOME/.shell.d/pager.sh"
source "$HOME/.shell.d/editor.sh"
source "$HOME/.shell.d/python.sh"
source "$HOME/.shell.d/dircolors.sh"
source "$HOME/.shell.d/termcap-colors.sh"
source "$HOME/.shell.d/golang.sh"
source "$HOME/.shell.d/aliases.sh"
source "$HOME/.shell.d/envx.sh"
[ -r ~/.shell_private   ] && source ~/.shell_private
